#security
SECRET_KEY = ""
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

#database
MONGODB_URL = "mongodb://localhost:27017/"
MONGODB_USERNAME = ""
MONGODB_PASSWORD = ""
MONGODB_HOST = "localhost:27017"
MONGO_DATABASE = "EcommerceDB"
MONGO_COLLECTION_USERS = "Users"
MONGO_COLLECTION_ORDERS = "Orders"
MONGODB_MAX_CONNECTIONS_COUNT = 20
MONGODB_MIN_CONNECTIONS_COUNT = 1